/* Polices générales */
QWidget {
    font-family: "Trebuchet MS", Arial;
    font-size: 14px;
}
QLabel#gras {
    font-weight: bold;
    font-size: 14px;
}

/* Fenetres */
QWidget#fenetre {
    background: rgb(32,19,10);
}
/* Textes des fenetres */
QWidget#fenetre QLabel {
    color: rgb(233,240,221);
}
/* Frames et page web : */
QFrame#panel, QWebView {
    background: rgb(233,240,221);
    color: rgb(20,32,38);
    border-style: inset;
    border-width: 3px;
    border-color: rgb(59,101,122);
    border-radius: 5px;
    padding: 1px;
}
/* textes des frames */
QFrame#panel QLabel {
    color: rgb(18,49,66);
}

/* Boutons :*/
QPushButton {
    background: rgb(18,49,66);
    color: rgb(233,240,221);
    border-style: inset;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(59,101,122);
    min-height: 40px; max-height: 40px;
    min-width: 100px; max-width: 100px;
    margin: 5px;
}
/* Boutons appuyés */
QPushButton:pressed {
    border-style: outset;
}
/* Boutons survolés */
QPushButton:hover {
    background: rgb(28,59,76);
}

